@import "../base/_mixins.scss";
@import "../base/_variables.scss";
@import "../base/_colors.scss";

.hero-type-2 {
   position: relative;

   background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
   padding-top: 0 !important;

   &__bg {
      img {
         position: absolute;
         z-index: -2;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__dec {
      img {
         position: absolute;
         z-index: -1;
         bottom: 0;
         left: 0;
         right: 0;
         width: 100%;
      }
      @media (max-width: $tablet) {
         img {
            height: vwm(242);
         }
      }
   }

   &__inner {
      min-height: 100dvh;
      display: flex;
      align-items: flex-end;
      padding-bottom: clamp(rem(32), vw(100), rem(100));
      padding-top: rem(320);
      position: relative;
      @media (max-width: $tablet) {
         padding-top: rem(100);
      }
   }

   &__content {
      flex: 0 1 rem(497);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(24);
      h1 {
         @extend .h3-mob;
      }
      p {
         @extend .p3-mob;
      }
      @media (max-width: $tablet) {
         flex: 1 1 100% !important;
         align-items: center;
         text-align: center;
      }
   }
   &__btn-bottom {
      width: rem(40);
      height: rem(40);
      background-color: transparent;
      outline: none;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      @media(max-width:$tablet){
         display: none;
      }
      img {
         width: rem(20);
         transition: all 0.5s ease;
      }

      position: absolute;
      z-index: 10;
      bottom: rem(40);
      inset-inline-start: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      @media (any-hover: hover) {
         &:hover {
            img {
               transform: translateY(rem(-5));
            }
         }
      }
   }
}
.hero-type-2--wide {
   .hero-type-2__content {
      flex: 0 1 rem(752);
      gap: rem(24);

      h1 {
         line-height: 1.1;
         text-align: start;
      }
   }
}
.content-img {
   background-color: $green_light_2;

   &__inner {
      padding-top: clamp(rem(64), vw(100), rem(100));
      padding-bottom: clamp(rem(32), vw(75), rem(75));
   }

   &__header {
      width: 100%;
      max-width: rem(760);
      display: grid;
      gap: rem(24);
      margin-bottom: clamp(rem(24), vw(100), rem(100));

      h3 {
         color: $black_bg;
         @extend .h4-mob;
         text-align: left;
      }
      @media (max-width: $tablet) {
         gap: rem(16);
         .sub-title {
            font-size: rem(14);
         }
      }
   }

   &__main {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: rem(60);
      @media (max-width: $tablet) {
         flex-wrap: wrap;
         gap: rem(24);
      }
   }

   &__img {
      flex: 0 1 rem(737);
      img {
         max-width: 100%;
         object-fit: cover;
      }
      @media (max-width: $tablet) {
         flex: 1 1 100%;
         height: vwm(227);
         position: relative;
         img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }

   &__content {
      flex: 0 1 rem(392);
      color: $black_4;

      p {
         @extend .p2-mob;
         &:not(:last-child) {
            margin-bottom: rem(16);
         }
      }
      @media (max-width: $tablet) {
         flex: 1 1 100%;
      }
   }
}
.content-columns {
   background-color: $green_light_2;
   color: $black_bg;
   &__inner {
      display: flex;
      flex-direction: column;
      gap: rem(100);

      padding-top: rem(75);
      padding-bottom: rem(280);
      @media (max-width: $tablet) {
         padding-block: rem(32);
         gap: rem(32);
      }
   }

   &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: rem(24);
      text-align: center;
      width: 100%;
      max-width: rem(660);
      margin-inline: auto;

      h3 {
         @extend .h4-mob;
      }
      @media (max-width: $tablet) {
         gap: rem(16);
         .sub-title {
            font-size: rem(14);
         }
      }
   }

   &__img {
      height: rem(500);
      width: 100%;
      position: relative;
      img {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media (max-width: $tablet) {
         height: vwm(250);
      }
   }

   &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(24);

      @media (max-width: $tablet) {
         grid-template-columns: 1fr;
         gap: rem(32);
      }
   }

   &__item {
      display: flex;
      flex-direction: column;
      gap: rem(16);

      p {
         @extend .p2-mob;
      }
      @media (min-width: $tablet) {
         padding-right: rem(30);
      }
   }
}

.our-team {
   &__inner {
      text-align: center;
      padding-top: rem(20);
      padding-bottom: clamp(rem(32), vw(75), rem(75));
      @media (max-width: $tablet) {
         padding-top: rem(32);
      }
   }
   &__header {
      margin-bottom: rem(100);
      h2 {
         color: $black_bg;
         @extend .h3-mob;
      }
      @media (max-width: $tablet) {
         margin-bottom: rem(24);
      }
   }
   &__main {
      margin-bottom: clamp(rem(32), vw(64), rem(64));
      .swiper-wrapper {
         @media (min-width: $tablet) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(rem(200), 1fr));
            column-gap: rem(16);
            row-gap: rem(48);
         }
      }
   }

   &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: rem(16);

      @media (any-hover: hover) {
         &:hover {
            .our-team__card-title,
            .our-team__card-desc {
               color: $orange;
            }
            img {
               transform: scale(1.05);
            }
         }
      }
   }

   &__card-img {
      position: relative;
      height: rem(300);
      width: 100%;
      overflow: hidden;
      img {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;

         transition: transform 0.6s ease;
      }
      @media (max-width: $tablet) {
         height: vwm(241);
      }
   }

   &__card-main {
      display: grid;
      gap: rem(4);
   }

   &__card-title {
      letter-spacing: rem(2);
      text-transform: uppercase;
      color: $black_4;

      font-weight: 400;
      letter-spacing: rem(2);

      transition: $transition-all-linear;
      @media (max-width: $tablet) {
         font-size: rem(16);
      }
   }

   &__card-desc {
      font-family: $third_font;
      font-weight: 400;
      font-size: rem(14);
      line-height: 1.42;
      color: $gray;
      transition: $transition-all-linear;

      @media (max-width: $tablet) {
      }
   }

   &__loadmore {
      text-align: center;
      @media (max-width: $tablet) {
         font-size: rem(14);
      }
   }
}

.careers {
   margin-bottom: clamp(rem(64),vw(171),rem(171));

   &__inner {
   }

   &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: rem(24);

      width: 100%;
      max-width: rem(714);
      margin-inline: auto;
      text-align: center;

      color: $black_bg;

      margin-bottom: rem(100);
      h2 {
         @extend .h3-mob;
      }
      p {
         @extend .p2-mob;
      }
      @media (max-width: $tablet) {
         gap: rem(16);
         margin-bottom: rem(32);
      }
   }

   &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(rem(410), 1fr));
      gap: rem(24);
      @media (max-width: $tabletSmall) {
         grid-template-columns: 1fr;
      }
   }
}

.card-location {
   display: flex;
   flex-direction: column;
   height: auto;
   gap: rem(24);

   padding: rem(32);

   background-color: $gray_5;

   @media (max-width: $tablet) {
      padding-inline: rem(16);
      gap: rem(32);
   }
   &__top {
      display: grid;
      gap: rem(24);

      padding-bottom: rem(24);

      border-bottom: rem(1) solid $white_bg;

      h4 {
         color: $black_2;
      }
      @media (max-width: $tablet) {
         gap: rem(24);
         padding-bottom: rem(16);
         h4 {
            font-family: $secondary_font;
            font-weight: 600;
            font-size: rem(20);
         }
      }
   }

   &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: rem(30);

      p {
         color: $white_bg;
         @extend .p3;
      }
   }

   &__location {
      display: flex;
      align-items: center;
      gap: rem(8);
      color: $gray;

      transition: $transition-all-linear;
      @extend .p1;
      @extend .p2-mob;

      img {
         width: rem(15);
      }

      @media (any-hover: hover) {
         &:hover {
            color: $orange;
         }
      }
      @media (max-width: $tablet) {
         gap: rem(10);
      }
   }

   &__main {
      color: $gray;

      p {
         letter-spacing: rem(2);
         text-transform: uppercase;
         margin-bottom: rem(8);
      }
      span {
         font-family: $third_font;
         font-weight: 400;
         font-size: rem(14);
         line-height: 1.42;
      }
      @media (max-width: $tablet) {
         margin-top: rem(-8);
         p {
            font-size: rem(16);
         }
      }
   }

   &__btn {
      margin-top: auto;
   }
}
