@import "../base/_mixins.scss";
@import "../base/_variables.scss";
@import "../base/_colors.scss";

.site-archive {
   position: relative;
   isolation: isolate;
   padding-bottom: rem(150);
   &__bg {
      img {
         position: absolute;
         z-index: -1;
         top: rem(112);
         left: 0;
         right: 0;
         width: 100%;
         height: rem(536);
      }
   }
   &__inner {
      padding-top: rem(150);
   }
   &__header {
      display: flex;
      justify-content: space-between;
      gap: rem(60);
      margin-bottom: rem(100);
   }
   &__header-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(24);

      flex: 0 1 rem(635);

      color: $black_bg;

      h1 {
         color: $black_bg;
         text-align: left;
      }
   }
   &__cats {
      align-self: flex-end;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: rem(8);

      a {
         padding-block: rem(12);
         padding-inline: rem(24);
         color: $green;

         font-weight: 400;
         font-size: rem(16);
         line-height: 1.5;

         text-align: center;
         letter-spacing: rem(2);
         text-transform: uppercase;

         background-color: $green_light;

         transition: all 0.3s ease;
         &.active {
            color: $white;
            background-color: $green;
         }

         @media (any-hover: hover) {
            &:hover {
               color: $white;
               background-color: $green;
            }
         }
      }
   }
   &__btn-loadmore {
      text-align: center;
      margin-top: rem(100);
      a,
      button {
         min-width: rem(180);
      }
   }
}

.site-archive {
   background-color: #e6e8e6;

   .site-archive__cards--grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(rem(410), 1fr));
      gap: rem(24);
   }
   .site-archive__cards--grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(24);
   }
   .site-archive__cards--flex {
      display: flex;
      flex-wrap: wrap;
      gap: rem(24);
      .card-support {
         flex: 0 1 calc(25% - rem(18));
      }
   }
   .card-location {
      background-color: $white;
   }
   .card {
      &__content {
         width: 100%;
         max-width: rem(411);
      }
   }
}
.card-support {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;

   padding-block: rem(48);
   padding-inline: rem(24);

   background-color: $white;

   &__img {
      background-color: $green;
      display: flex;
      align-items: center;
      justify-content: center;

      width: rem(64);
      height: rem(64);
      border-radius: 50%;

      margin-bottom: rem(68);
      img {
         width: rem(26);
      }
   }
   p {
      @extend .p2;

      color: $black_bg;
      margin-bottom: rem(16);
   }
   a {
      font-size: rem(20);
      letter-spacing: rem(2);
      line-height: 1.4;
      color: $orange;

      margin-top: auto;

      @media (any-hover: hover) {
         &:hover {
            color: $orange_dark;
            text-decoration: underline;
         }
      }
   }
}
.card-modal {
   padding-block: rem(100);
   padding-inline: rem(80);
   background-color: $back_bg_2;
   &__header {
      display: flex;
      flex-direction: column;
      gap: rem(24);
      color: $white;

      p {
         color: $white_bg;
      }
   }
   &__inner {
      display: flex;
      flex-direction: column;
      gap: rem(48);
      width: 100%;
      max-width: rem(628);
   }
   &__form {
      form {
         .gform_fields {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: rem(24);
         }
      }
   }
}
